server.servlet.context-path=/profit
server.port=9999

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/profitday?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMutiQueries=true
spring.datasource.url=jdbc:mysql://52.79.231.137:3306/profitday?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMutiQueries=true
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# mapper location settings
mybatis.type-aliases-package=com.ssafy.recommend.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.mvc.hiddenmethod.filter.enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
